# nimrod

./: README.md  pom.xml
db/mysql/nimrod/: api_category_table.sql  dictionary_table.sql  email_attachment.sql  init.sql  student_score_table.sql
db/mysql/nimrod/gujx/: currency_table.sql  student_score_table.sql
scripts/: git_clear_history_commit.sh.do_not_run  git_push.bat  git_push.sh  package.bat  package.sh  run_dev.bat  run_dev.sh  run_prod.bat  run_prod.sh
src/main/java/com/gioov/: .gitignore  NimrodApplication.java  ServletInitializer.java
src/main/java/com/gioov/example/api/: ExampleRestController.java
src/main/java/com/gioov/example/common/: DictionaryConstant.java
src/main/java/com/gioov/example/controller/: ExampleController.java
src/main/java/com/gioov/example/entity/: ExampleEntity.java
src/main/java/com/gioov/example/mapper/: ExampleMapper.java
src/main/java/com/gioov/example/service/: ExampleService.java
src/main/java/com/gioov/example/service/impl/: ExampleServiceImpl.java
src/main/java/com/gioov/gujx/: CurrencyEntity.java
src/main/java/com/gioov/gujx/api/: CurrencyRestController.java  StudentScoreRestController.java
src/main/java/com/gioov/gujx/controller/: CurrencyController.java  StudentScoreController.java
src/main/java/com/gioov/gujx/entity/: StudentScoreEntity.java
src/main/java/com/gioov/gujx/mapper/: CurrencyMapper.java  CurrencyMapper.xml  StudentScoreMapper.java  StudentScoreMapper.xml
src/main/java/com/gioov/gujx/service/: CurrencyService.java  StudentScoreService.java
src/main/java/com/gioov/gujx/service/impl/: CurrencyServiceImpl.java  StudentScoreServiceImpl.java
src/main/java/com/gioov/nimrod/common/: Common.java
src/main/java/com/gioov/nimrod/common/config/: CommonConfig.java  MultipartConfig.java.bak
src/main/java/com/gioov/nimrod/common/constant/: Api.java  FailureMessage.java  Page.java  Url.java
src/main/java/com/gioov/nimrod/common/controller/: CustomBasicErrorController.java  RestControllerAdvice.java
src/main/java/com/gioov/nimrod/common/druid/: DruidConfiguration.java
src/main/java/com/gioov/nimrod/common/easyui/: Accordion.java  Easyui.java  Pagination.java  Tree.java
src/main/java/com/gioov/nimrod/common/exportbyexcel/: ExportByExcel.java  ExportByExcelUtil.java
src/main/java/com/gioov/nimrod/common/interceptor/: ApiInterceptor.java  WebInterceptor.java  WebMvcConfiguration.java
src/main/java/com/gioov/nimrod/common/listener/: ApplicationStartupListener.java
src/main/java/com/gioov/nimrod/common/operationlog/: OperationLog.java  OperationLogType.java
src/main/java/com/gioov/nimrod/common/runner/: ApplicationStartupRunner.java
src/main/java/com/gioov/nimrod/common/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutHandler.java  SimpleUser.java  SimpleUserDetails.java  SimpleUserDetailsServiceImpl.java  VerifyCodeFilter.java  WebSecurityConfiguration.java
src/main/java/com/gioov/nimrod/system/api/: ApiCategoryRestController.java  ApiRestController.java  AttachmentRestController.java  DictionaryCategoryRestController.java  DictionaryRestController.java  OperationLogRestController.java  SystemRestController.java  ViewPageApiRestController.java  ViewPageCategoryRestController.java  ViewPageComponentApiRestController.java  ViewPageComponentRestController.java  ViewPageRestController.java
src/main/java/com/gioov/nimrod/system/controller/: ApiCategoryController.java  ApiController.java  AttachmentController.java  DictionaryCategoryController.java  DictionaryController.java  OperationLogController.java  SystemController.java  ViewPageApiController.java  ViewPageCategoryController.java  ViewPageComponentApiController.java  ViewPageComponentController.java  ViewPageController.java
src/main/java/com/gioov/nimrod/system/entity/: ApiCategoryEntity.java  ApiEntity.java  AttachmentEntity.java  DictionaryCategoryEntity.java  DictionaryEntity.java  OperationLogEntity.java  OperationLogEntity2.java  ViewPageApiEntity.java  ViewPageCategoryEntity.java  ViewPageComponentApiEntity.java  ViewPageComponentEntity.java  ViewPageEntity.java
src/main/java/com/gioov/nimrod/system/mapper/: ApiCategoryMapper.java  ApiMapper.java  AttachmentMapper.java  DictionaryCategoryMapper.java  DictionaryMapper.java  DictionaryMapper.xml  OperationLogMapper.java  OperationLogMapper2.java  ViewPageApiMapper.java  ViewPageCategoryMapper.java  ViewPageComponentApiMapper.java  ViewPageComponentMapper.java  ViewPageMapper.java
src/main/java/com/gioov/nimrod/system/service/: ApiCategoryService.java  ApiService.java  AttachmentService.java  DictionaryCategoryService.java  DictionaryService.java  OperationLogService.java  ViewPageApiService.java  ViewPageCategoryService.java  ViewPageComponentApiService.java  ViewPageComponentService.java  ViewPageService.java
src/main/java/com/gioov/nimrod/user/api/: DepartmentRestController.java  RoleAuthorityRestController.java  RoleRestController.java  UserRestController.java  UserRoleRestController.java  ViewMenuCategoryRestController.java  ViewMenuRestController.java
src/main/resources/: application-dev.properties  banner.txt  logback-spring.xml
src/main/resources/static/css/: global.css  index.css  login.css
src/main/resources/static/js/: url.js  util.js
src/main/resources/templates/example/: test.html
src/main/resources/templates/gujx/currency/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/gujx/school/student/: student_score_add_dialog.html  student_score_edit_dialog.html  student_score_page_all.html
src/main/resources/templates/system/: index.bak.html  index.html  test.html
src/main/resources/templates/system/dictionary/: add_dialog.html  edit_dialog.html  page_all.html
src/main/resources/templates/system/operation_log/: page_all.html
src/main/resources/templates/user/: add_dialog.htmlbak2  login.html  logout.html  page_all.htmlbak
src/main/resources/templates/widget/: base.html  basejs.html
src/test/java/com/gioov/nimrod/: NimrodApplicationTests.java
(+60 files in other folders)
