
# Web
app.name=nimrod
app.secret=123456
app.url=http://localhost:8080
app.security.system-admin-role=SYSTEM_ADMIN
app.attachment.upload-path=/upload
app.log.dir=./logs
app.log.max-history=30
app.log.max-file-size=10MB
app.log.total-size-cap=2GB

server.error.path=/500

# Server
server.port=8080
server.servlet.session.timeout=1800M
server.servlet.context-path=/nimrod
# Database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/nimrod?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=nimrod
spring.datasource.password=123456

# Druid
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true

# Mybatis
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=domain.*

# Spring
spring.application.name=${app.name}
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML

# Logging
logging.level.org.springframework.boot=debug
logging.level.org.springframework.web=debug
#logging.level.org.springframework.boot=debug
logging.level.com.alibaba.druid=debug
# Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


## ActiveMQ
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.in-memory=true
#spring.activemq.pool.max-connections=50
#spring.activemq.pool.idle-timeout=30000